MusicQuiz/MainWindow.xaml

<Window x:Class="MusicQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PlayButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Content" Value="♫"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>
        <Style TargetType="Button" x:Key="AnswerButton" BasedOn="{StaticResource PlayButton}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Content" Value="?"/>
        </Style>
               
        <Style TargetType="TextBlock" x:Key="Heading">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Heading}" x:Key="QuestionHeader">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
               
    </Window.Resources>
    <Grid>
    <Image Source="Images\filmreelRIGHT.png" Opacity="0.5"></Image>
        <ScrollViewer>
            
        <StackPanel HorizontalAlignment="Center" Panel.ZIndex="50" Width="600" Background="#CC000000">
                <StackPanel Orientation="Horizontal" Width="500">
                    <TextBlock Style="{StaticResource Heading}"><Run Text="TV "/><Run Text="&amp; "/><Run Text="Movie Quiz"/></TextBlock>
                    <ComboBox x:Name="ThemeSelector" 
                              Focusable="False" IsReadOnly="True" 
                              VerticalAlignment="Center" Text="Select a Theme" 
                              Width="132" Margin="0 0 0 0">
                        <ComboBoxItem Selected="MovieQuiz1_Selected">Movie Quotes Quiz 1</ComboBoxItem>
                        <ComboBoxItem Selected="MovieQuiz2_Selected">Movie Quotes Quiz 2</ComboBoxItem>
                        <ComboBoxItem Selected="MovieQuiz3_Selected">Movie Quotes Quiz 3</ComboBoxItem>
                        <ComboBoxItem Selected="MovieQuiz4_Selected">Movie Quotes Quiz 4</ComboBoxItem>
                        <ComboBoxItem Selected="MovieQuiz5_Selected">Movie Quotes Quiz 5</ComboBoxItem>
                        <ComboBoxItem Selected="MovieQuiz6_Selected">Movie Quotes Quiz 6</ComboBoxItem>
                        <ComboBoxItem Selected="MovieQuiz7_Selected">Movie Quotes Quiz 7</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Hide Answers" Click="HideButton" Margin="5"/>
                </StackPanel>
            <TextBlock Text="Question 1" Style="{StaticResource QuestionHeader}"/>
            <StackPanel Orientation="Horizontal" Margin="15 2 0 0">
                <Button x:Name="Button1" Style="{StaticResource PlayButton}" Click="Button1_Click"/>
                <Button x:Name="Button1Answer" Style="{StaticResource AnswerButton}" Click="Button1Answer_Click"/>
                <TextBlock x:Name="Answer1" Text="Answer1" Style="{StaticResource Heading}" Visibility="Hidden"/>
            </StackPanel>

                <TextBlock Text="Question 2" Style="{StaticResource QuestionHeader}"/>
                <StackPanel Orientation="Horizontal" Margin="15 2 0 0">
                    <Button x:Name="Button2" Style="{StaticResource PlayButton}" Click="Button2_Click"/>
                    <Button x:Name="Button2Answer" Style="{StaticResource AnswerButton}" Click="Button2Answer_Click"/>
                    <TextBlock x:Name="Answer2" Text="Answer1" Style="{StaticResource Heading}" Visibility="Hidden"/>
                </StackPanel>

                <TextBlock Text="Question 3" Style="{StaticResource QuestionHeader}"/>
                <StackPanel Orientation="Horizontal" Margin="15 2 0 0">
                    <Button x:Name="Button3" Style="{StaticResource PlayButton}" Click="Button3_Click"/>
                    <Button x:Name="Button3Answer" Style="{StaticResource AnswerButton}" Click="Button3Answer_Click"/>
                    <TextBlock x:Name="Answer3" Text="Answer1" Style="{StaticResource Heading}" Visibility="Hidden"/>
                </StackPanel>

                <TextBlock Text="Question 4" Style="{StaticResource QuestionHeader}"/>
                <StackPanel Orientation="Horizontal" Margin="15 2 0 0">
                    <Button x:Name="Button4" Style="{StaticResource PlayButton}" Click="Button4_Click"/>
                    <Button x:Name="Button4Answer" Style="{StaticResource AnswerButton}" Click="Button4Answer_Click"/>
                    <TextBlock x:Name="Answer4" Text="Answer1" Style="{StaticResource Heading}" Visibility="Hidden"/>
                </StackPanel>

                <TextBlock Text="Question 5" Style="{StaticResource QuestionHeader}"/>
                <StackPanel Orientation="Horizontal" Margin="15 2 0 0">
                    <Button x:Name="Button5" Style="{StaticResource PlayButton}" Click="Button5_Click"/>
                    <Button x:Name="Button5Answer" Style="{StaticResource AnswerButton}" Click="Button5Answer_Click"/>
                    <TextBlock x:Name="Answer5" Text="Answer1" Style="{StaticResource Heading}" Visibility="Hidden"/>
                </StackPanel>

                <TextBlock Text="Question 6" Style="{StaticResource QuestionHeader}"/>
                <StackPanel Orientation="Horizontal" Margin="15 2 0 0">
                    <Button x:Name="Button6" Style="{StaticResource PlayButton}" Click="Button6_Click"/>
                    <Button x:Name="Button6Answer" Style="{StaticResource AnswerButton}" Click="Button6Answer_Click"/>
                    <TextBlock x:Name="Answer6" Text="Answer1" Style="{StaticResource Heading}" Visibility="Hidden"/>
                </StackPanel>

                <TextBlock Text="Question 7" Style="{StaticResource QuestionHeader}"/>
                <StackPanel Orientation="Horizontal" Margin="15 2 0 0">
                    <Button x:Name="Button7" Style="{StaticResource PlayButton}" Click="Button7_Click"/>
                    <Button x:Name="Button7Answer" Style="{StaticResource AnswerButton}" Click="Button7Answer_Click"/>
                    <TextBlock x:Name="Answer7" Text="Answer7" Style="{StaticResource Heading}" Visibility="Hidden"/>
                </StackPanel>

                <TextBlock Text="Question 8" Style="{StaticResource QuestionHeader}"/>
                <StackPanel Orientation="Horizontal" Margin="15 2 0 0">
                    <Button x:Name="Button8" Style="{StaticResource PlayButton}" Click="Button8_Click"/>
                    <Button x:Name="Button8Answer" Style="{StaticResource AnswerButton}" Click="Button8Answer_Click"/>
                    <TextBlock x:Name="Answer8" Text="Answer1" Style="{StaticResource Heading}" Visibility="Hidden"/>
                </StackPanel>

                <TextBlock Text="Question 9" Style="{StaticResource QuestionHeader}"/>
                <StackPanel Orientation="Horizontal" Margin="15 2 0 0">
                    <Button x:Name="Button9" Style="{StaticResource PlayButton}" Click="Button9_Click"/>
                    <Button x:Name="Button9Answer" Style="{StaticResource AnswerButton}" Click="Button9Answer_Click"/>
                    <TextBlock x:Name="Answer9" Text="Answer1" Style="{StaticResource Heading}" Visibility="Hidden"/>
                </StackPanel>

                <TextBlock Text="Question 10" Style="{StaticResource QuestionHeader}"/>
                <StackPanel Orientation="Horizontal" Margin="15 2 0 0">
                    <Button x:Name="Button10" Style="{StaticResource PlayButton}" Click="Button10_Click"/>
                    <Button x:Name="Button10Answer" Style="{StaticResource AnswerButton}" Click="Button10Answer_Click"/>
                    <TextBlock x:Name="Answer10" Text="Answer1" Style="{StaticResource Heading}" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
            
            
        </ScrollViewer>
    </Grid>
</Window>
